*** This is the CSS used for all the pages. I would call this using Deluge, and input it into each of the HTML pages. I had to experiment with different ways of writing this code, as Zoho Creator is very finicky when it comes to inputting code into HTML snippets ***

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
nav {
  background-color: white;
  padding: 15px 25px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}
.nav-list a:hover {
  background-color: whitesmoke;
  border-bottom: 1.5px solid #fff;
  border-radius: 0;
  transition: border-bottom 0.3s ease-in-out;
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
  flex-wrap: wrap;
}
.nav-list li {
  position: relative;
  margin: 2px;
}
.nav-list a {
  color: #184899;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.2em;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 6px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #184899;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: white;
  padding: 15px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #004099;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.container {
  flex-grow: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
}
.main-title {
  font-size: 2.5em;
  color: #184899;
  margin-bottom: 20px;
}
.image-container {
  flex-shrink: 0;
}
.nuvia_banner {
  width: 125px;
  height: auto;
  max-width: 150px;
}
.test-links {
  margin: 30px 0;
}
.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.test-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #184899;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.test-button:hover {
  background-color: #004099;
  transform: scale(1.05);
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  font-size: 1em;
  text-align: center;
  width: 100%;
}
footer p {
  margin: 0;
}
footer a {
  color: #fff;
  margin-left: 10px;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
label {
  font-weight: bold;
}
input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1em;
}
.submit-button {
  background-color: #0066cc;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit-button:hover {
  background-color: #004099;
}
.hide {
  display: none;
}
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
  }
  .button-container {
    flex-direction: column;
  }
  .test-button {
    width: 100%;
    margin: 10px 0;
  }
  .main-title {
    font-size: 2em;
  }
  .page-container {
    padding: 0.5rem;
  }
  .card {
    padding: 1rem;
  }
  .card h2 {
    font-size: 1.5rem;
  }
}
.select-test {
  background-color: lightgrey;
  font-size: 1.75em;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}
.red-text {
  color: red;
  font-style: bold;
}
.important-messages {
  background-color: lightgrey;
  position: relative;
  border-radius: 5px;
  margin: 0 auto;
  max-width: 900px;
  margin-bottom: 30px;
}
.background-image {
  z-index: -1000;
  height: auto;
  width: 100%;
  max-width: 100%;
}
.sliding-banner-container {
  width: 100%;
  height: 1.5rem;
  font-family: Montserrat;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  background: #184899;
  color: #fff;
  z-index: 0;
  box-sizing: border-box;
}
.sliding-banner-container-scroll {
  position: relative;
  white-space: nowrap;
  animation: loop 30s linear infinite;
}
@keyframes loop {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.sliding-banner-message {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  gap: 15rem;
  padding-right: 30px;
}
.main-section {
  padding: 2rem;
  text-align: center;
  align-items: left;
  background-color: white;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.main-section h1 {
  font-size: 2rem;
  color: #184899;
}
.main-section h2 {
  font-size: 1.5rem;
  color: #184899;
  margin-bottom: 1.5rem;
}
.main-section p {
  font-size: 1rem;
  color: #666;
}
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  overflow: hidden;
}
.card {
  background-color: white;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  transform-origin: center;
}
.welcome-section {
  background-color: #f9f9f9;
  text-align: center;
}
.quick-links-section,
.announcements-section,
.guidance-section,
.faq-section,
.resources-section {
  text-align: left;
}
.card h2 {
  color: #184899;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.card p {
  font-size: 1rem;
  color: #666;
}
.card a:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}
.home-page-btn {
  flex-direction: row;
  align-items: left;
}
.home-page-btnST {
  display: inline-block;
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #184899;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.home-page-btnST:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.announcement-post {
  border-left: 4px solid #184899;
  padding-left: 1.5rem;
  margin-top: 10px;
  margin-bottom: 1.5rem;
}
.announcement-post h3 {
  font-size: 1.5rem;
  color: #184899;
  margin-bottom: 0.5rem;
}
.announcement-post .meta {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1rem;
  font-style: italic;
}
.announcement-post p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}
.announcement-post a.read-more {
  color: #184899;
  font-weight: bold;
  text-decoration: none;
}
.announcement-post a.read-more:hover {
  text-decoration: underline;
}
.navigation-post {
  border-left: 4px solid #184899;
  padding-left: 1.5rem;
  margin-top: 10px;
  margin-bottom: 1.5rem;
}
.navigation-post h3 {
  font-size: 1.5rem;
  color: #184899;
  margin-bottom: 0.5rem;
}
.navigation-post p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}
.zoho-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  margin: 30px;
  max-width: 100%;
}
.zoho-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 250px;
  flex-grow: 1;
  flex-basis: calc(25% - 40px);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 225px;
  transition: transform 0.3s ease;
  z-index: 1;
}
.zoho-card:hover {
  transform: scale(1.05);
}
.zoho-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 0;
  left: 50%;
}
.zoho-card h3 {
  font-size: 1.3em;
  color: #184899;
  margin-bottom: 10px;
}
.zoho-card p {
  font-size: 1em;
  color: #333;
}
.zoho-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #184899;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.zoho-card a:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.zoho-card:hover {
  transform: scale(1.05);
}
.zoho-background-img {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 325px;
  right: 0px;
  opacity: 0.5;
}
.quick-link-sct {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}
.compliance-card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  margin: 30px;
  max-width: 100%;
}
.compliance-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 250px;
  flex-grow: 1;
  flex-basis: calc(33% - 40px);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  transition: transform 0.3s ease;
  z-index: 1;
}
.compliance-card:hover {
  transform: scale(1.05);
}
.compliance-card h3 {
  font-size: 1.3em;
  color: #184899;
  margin-bottom: 10px;
}
.compliance-card p {
  font-size: 1em;
  color: #333;
}
.compliance-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #184899;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.compliance-card a:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.compliance-card:hover {
  transform: scale(1.05);
}
.compliance-link-sct {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}
.maintest-card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  margin: 30px;
}
.maintest-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 250px;
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 125px;
  transition: transform 0.3s ease;
  z-index: 1;
}
.maintest-card:hover {
  transform: scale(1.05);
}
.maintest-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 0;
  align: center;
  left: 50%;
}
.maintest-card h3 {
  font-size: 1.3em;
  color: #184899;
  margin-bottom: 10px;
}
.maintest-card p {
  font-size: 1em;
  color: #333;
}
.maintest-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #184899;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.maintest-card a:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.maintest-card:hover {
  transform: scale(1.05);
}
.maintest-background-img {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 325px;
  right: 0px;
  opacity: 0.5;
}
.taskboard-card-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  margin: 30px;
  max-width: 100%;
}
.taskboard-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 250px;
  flex-grow: 1;
  flex-basis: calc(33% - 40px);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  transition: transform 0.3s ease;
  z-index: 1;
}
.taskboard-card:hover {
  transform: scale(1.05);
}
.taskboard-card h3 {
  font-size: 1.3em;
  color: #184899;
  margin-bottom: 10px;
}
.taskboard-card p {
  font-size: 1em;
  color: #333;
}
.taskboard-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #184899;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.taskboard-card a:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.taskboard-card:hover {
  transform: scale(1.05);
}
.taskboard-link-sct {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
}
.container.three-columns {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.announcement-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}
.announcement h4 {
  margin: 0 0 10px;
  font-size: 1.2rem;
  color: #333;
}
.meta {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}
.custom-select-style1 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  padding: 15px;
  background-color: lightgrey;
  border-radius: 8px;
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
}
.custom-announcement-item-style1 {
  margin: 10px 0;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.custom-btn-style1 {
  padding: 5px 15px;
  font-size: 0.8rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.announcement-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.template-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 250px;
  flex-grow: 1;
  flex-basis: calc(33% - 40px);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 225px;
  transition: transform 0.3s ease;
  z-index: 1;
}
.template-card:hover {
  transform: scale(1.05);
}
.template-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 0;
  left: 50%;
}
.template-card h3 {
  font-size: 1.3em;
  color: #184899;
  margin-bottom: 10px;
}
.template-card p {
  font-size: 1em;
  color: #333;
}
.template-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #184899;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.zoho-card a:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.template-card:hover {
  transform: scale(1.05);
}
.template-background-img {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 325px;
  right: 0px;
  opacity: 0.5;
}
.nav-card {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 250px;
  flex-grow: 1;
  flex-basis: calc(25% - 40px);
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 125px;
  transition: transform 0.3s ease;
  z-index: 1;
}
.nav-card:hover {
  transform: scale(1.05);
}
.nav-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 0;
  left: 50%;
}
.nav-card h3 {
  font-size: 1.3em;
  color: #184899;
  margin-bottom: 10px;
}
.nav-card p {
  font-size: 1em;
  color: #333;
  font-weight: bold;
}
.nav-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #184899;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  margin-top: auto;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.nav-card a:hover {
  background-color: #004099;
  transform: scale(1.05);
}
.nav-card:hover {
  transform: scale(1.05);
}
.nav-background-img {
  z-index: 0;
  position: absolute;
  width: 100%;
  height: auto;
  top: 325px;
  right: 0px;
  opacity: 0.5;
}
.nav-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 20px;
  margin: 30px;
  max-width: 100%;
}
