*** All links have been removed to ensure company secrets are kept private. Everywhere # was a link to another page's HTML ***

<li>
  <a href=\"#">Home</a>
</li>
<li class=\"dropdown\">
  <a href=\"#" class=\"dropbtn\">Tests</a>
  <div class=\"dropdown-content\">
    <a href=\"#">Bar Technician</a>
    <a href=\"#">Lab Technician</a>
    <a href=\"#">Articulator</a>
    <a href=\"#">Managers</a>
  </div>
</li>
<li>
  <a href=\"#">Training</a>
</li>
<li class=\"dropdown\">
  <a href=\"#" class=\"dropbtn\">All Templates</a>
  <div class=\"dropdown-content\">
    <a href=\"$" download>Travel Request</a>
    <a href=\"#" download>Reimbursement Form</a>
    <a href=\"#" download>Repair Form</a>
  </div>
</li>
<li class=\"dropdown\">
  <a href=\"#" class=\"dropbtn\" target=\"_blank\">Tickets</a>
  <div class=\"dropdown-content\">
    <a href=\"#" target=\"_blank\">Inventory Support</a>
    <a href=\"#" target=\"_blank\">Lab Admin Support</a>
  </div>
</li>
<li>
  <a href=\"#">Compliance</a>
</li>
<li>
  <a href=\"#">R & D</a>
</li>
<li>
  <a href=\"#">Task Board</a>
</li>
<li>
  <a href=\"#">Announcements</a>
</li>
<li class=\"dropdown\">
  <a href=\"#" class=\"dropbtn\">Zoho Links</a>
  <div class=\"dropdown-content\">
    <a href=\"#" target=\"_blank\">Inventory Management</a>
    <a href=\"#" target=\"_blank\">Uniform Management</a>
    <a href=\"#" target=\"_blank\">Employee OTM Folder</a>
    <a href=\"#" target=\"_blank\">Nuvia Labs</a>
    <a href=\"#" target=\"_blank\">Asset Management (WIP)</a>
    <a href=\"#" target=\"_blank\">Supply Management(WIP)</a>
  </div>
</li>
<li>
  <a href=\"#">Feedback & Contact</a>
</li>
<li>
  <a href=\"#">Admin</a>
</li>
<li>
  <a href=\"#">HR</a>
</li>
